<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="style.css" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
  <div id="login-form" style="display:none;">
    <form>
      <label for="username">Username:</label>
      <input type="text" name="username" id="username">

      <label for="password">Password:</label>
      <input type="password" name="password" id="password">

      <button type="button" id="login-button">Login</button>
    </form>
  </div>
</body>
</html>
