<!DOCTYPE html>
<html>
<head>
  <title>Number2</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="style.css" rel="stylesheet">
<script src="script.js"></script>
</head>
<body>
  <div class="color-options">
    Color Options:
  </div>
  <hr>
  <div class="image-gallery">
    <img src="1.jpg" width="100">
    <img src="2.jpg" width="100">
    <img src="3.jpg" width="100">
  </div>
  <hr>
  <p class ="lead">Lorem ipsum dolor sit amet</p>
  