<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link href="style.css" rel="stylesheet">
<script src="script.js"></script>
  <style>
   
  </style>
</head>
<body>
  
  <div id="div1"><h1>Login Page</h1></div>
    <button>Login</button>



  
</body>
</html>
